<!DOCTYPE html>
<html>

<head>
  <title>Крабокодження</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    body {
      background-color: #1E90FF;
      color: white;
    }
    
    header {
      background-color: grey;
    }
    
    nav {
      background-color: #FF1493;
    }
    
    main {
      float: right;
      width: 10cm;
      background-color: #00FF7F;
      padding: 20px;
    }
    
    main h3 {
      text-align: center;
    }
    
    .aside {
      background-color: #2F4F4F;
      width: 90px;
      height: 220px;
      border: 1px solid #333;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
    }
    
    .aside div {
      width: 70px;
      height: 40px;
      position: relative;
      left: 8px;
      text-align: center;
    }
    
    .aside1 {
      background: #778899;
    }
    
    .aside2 {
      background: #778899;
    }
    
    .aside3 {
      background: #778899;
    }
    
    a {
      font-size: 3em;
    }
    
    footer {
      background-color: #BEBEBE;
      position: relative;
      top: 12cm;
    }
  </style>
</head>

<body>
  <header align="center">
    <h1>The header of the site</h1>
  </header>
  <nav align="center">
    <pre><a href="home.html">Home</a>                       <a href="about.html">Our services</a>                       <a href="contact.html">Contact us</a></pre>
  </nav>
  <main>
    <h3>First article</h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque purus id orci fringilla fringilla. Sed sed accumsan velit. Aenean tempus imperdiet orci sed eleifend. Mauris eu dolor eu erat semper consequat. Praesent venenatis bibendum
    tristique. Proin non purus in urna volutpat aliquam. Sed dolor ex, malesuada sed nunc at, elementum eleifend tellus. Sed convallis arcu sed orci dignissim euismod. Suspendisse vitae ante magna. Vestibulum feugiat, tellus pretium imperdiet dictum,
    ante enim facilisis ante, id tincidunt sapien dui sit amet ipsum. In dapibus justo ante, sed euismod est finibus in. Sed malesuada erat vitae volutpat vehicula. Sed feugiat elit et risus maximus euismod. Donec quam ligula, aliquam sed consequat vel,
    molestie eget purus. Nullam ultrices, tortor ac tempus consequat, lacus nisl facilisis diam, et laoreet sapien nisl in orci. Fusce ac faucibus elit.
    <h3>Second article</h3> Donec semper ac nibh quis posuere. Nullam eget tellus libero. Cras hendrerit erat nec tincidunt tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc at aliquet massa, ut posuere magna. Curabitur
    tincidunt lacus vel nisi viverra, id convallis augue molestie. Pellentesque consectetur enim ac dolor vulputate, sit amet faucibus lacus finibus. Vestibulum mollis urna eu mi porta, vel lacinia tellus ullamcorper. In eu vestibulum ex. Pellentesque
    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet arcu mollis, pellentesque ex volutpat, varius orci. Curabitur sagittis posuere ante a facilisis. Ut eget iaculis lorem, ut pellentesque turpis. Integer
    porttitor dolor sed velit tempus lacinia. Ut porta, elit at molestie maximus, tellus ipsum iaculis turpis, at pretium neque metus sit amet turpis. Nunc diam nisl, gravida a dignissim non, commodo eu ligula.
  </main>
  <aside class="aside">
    <h1>Sidebars</h1>
    <div class="aside1">Aside 1</div>
    <div class="aside2">Aside 2</div>
    <div class="aside3">Aside 3</div>
  </aside>
  <footer>
    <h1>Copyright: Yaroslav Trotsaj 2016</h1>
  </footer>
</body>

</html>