<!DOCTYPE html>
<html>
    
 <head>
    <meta charset="utf-8">
    <title>99999</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
 </head>
    
  <body>
    <header>
      <div id="header">
        <h1>HEADER</h1>
      </div>  
    </header>
    
    <nav> 
      <a href="index.html">nav</a>        
    </nav>
    
    <section class="sidebar">
      <h1>SIDEBAR</h1>
      <aticle><p>ASIDE</p></article>
      <aticle><p>ASIDE</p></article>
      <aticle><p>ASIDE</p></article>
    </section>    
        
    <section class="main">
      <h1>MAIN</h1>
      <aticle><p>ARTICLE</p></article>
      <aticle><p>ARTICLE</p></article>
    </section>  
     
    <footer>
      <h1>FOOTER</h1>
    </footer>  
       
   </body>
</html>   
    